# Don't forget to copy these variables into the .env.deploy file, for production builds
APPLICATIONINSIGHTS_CONNECTIONSTRING=
CURRENT_ENVIRONMENT=development
WEBSITEHOSTBASEURL=https://localhost:5101
APIHOST1BASEURL=https://localhost:5001