# These placeholder values will be replaced by your CD platform for deploying to production
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY="#{ApplicationInsights:InstrumentationKey}"
CURRENT_ENVIRONMENT="#{WebApp:CurrentEnvironment}"
WEBSITEHOSTBASEURL="#{WebApp:WebSiteHostBaseUrl}"
APIHOST1BASEURL="#{WebApp:ApiHost1BaseUrl}"

